<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Iconos -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- Style -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Mi Carrera Perfecta</title>
</head>
<body>

    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg" style="background-color: #dfe9e3;">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav align-items-center mr-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="./prop.html">Propósito</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./test.html">Realizar test</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./find.html">Buscá tu carrera</a>
                        </li>
                    </ul>
                </div>
                <div class="logo-container">
                    <div class="navbar-brand d-flex justify-content-center align-items-center">
                        <img src="./assets/img/Logo.png" alt="" class="logo-image">
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- Descripción -->
        <section class="container py-5">
            <div class="d-flex text-center justify-content-center mb-4">
                <h2 class="mt-4 mb-4">¡Encuentra tu camino hacia el futuro con nosotros!</h2>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-9">
                    <p class="text">
                        ¿Estás próximo a recibirte de tus estudios intermedios?
                    </p> <br>
                    <p class="text">
                        ¿Cansado de buscar qué <b>estudiar</b>?
                    </p> <br>
                    <p class="text">
                        ¿Eres de <b>Mendoza, Argentina</b>?
                    </p> <br>
                    <blockquote style="border-left: 10px solid #89b79c; padding: 5px;">
                        <p class="text">
                            Nosotros podemos orientar tu perfil hacia tu <i><b>carrera perfecta</b></i>.
                        </p>
                    </blockquote> <br>
                    <p class="text">
                        En cuestión de minutos sabrás qué carrera se adapta mejor a ti y a tus preferencias.
                    </p>
                </div>
            </div>
        </section>
        <!-- Slider -->
        <section>
            <div class="slider-container">
                <div class="slider">
                  <img src="./assets/img/DGE_logo.png" alt="Universidad 1">
                  <img src="./assets/img/IUCE_logo.jpg" alt="Universidad 2">
                  <img src="./assets/img/SXXI_logo.png" alt="Universidad 3">
                  <img src="./assets/img/UA_logo.png" alt="Universidad 4">
                  <img src="./assets/img/UC_logo.png" alt="Universidad 5">
                  <img src="./assets/img/UCA_logo.png" alt="Universidad 6">
                  <img src="./assets/img/UCH_logo.png" alt="Universidad 7">
                  <img src="./assets/img/UM_logo.png" alt="Universidad 8">
                  <img src="./assets/img/UMAZA_logo.png" alt="Universidad 9">
                  <img src="./assets/img/UNCUYO_logo.png" alt="Universidad 10">
                  <img src="./assets/img/UTN_logo.png" alt="Universidad 11">
                </div>
                <button class="prev" onclick="prevSlide()">&#10094;</button>
                <button class="next" onclick="nextSlide()">&#10095;</button>
            </div> 
        </section>
    </main>

    <footer>
        <div class="container py-4">
            <p class="text-center">Todos los derechos reservados © 2024 <b>Lautaro Cabrera</b></p>
        </div>
    </footer>

    <script src="./assets/js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>